apiVersion: v1
kind: Secret
metadata:
  name: mongoexpress-secret
type: Opaque
stringData:
  mongo-express-username: "jrcsuser"
  mongo-express-password: "password"
  mongo-express-database-username: "jrcsuser"
  mongo-express-database-password: "password"
  mongo-express-database-url: "mongodb-service.default.svc.cluster.local"
  mongo-express-database-port: "27017"