apiVersion: v1
kind: Secret
metadata:
  name: mongoexpress-secret
type: Opaque
stringData:
  mongo-express-username: ""
  mongo-express-password: ""
  mongo-express-database-username: ""
  mongo-express-database-password: ""
  mongo-express-database-url: ""
  mongo-express-database-port: ""